!SESSION 2019-11-27 08:46:16.795 -----------------------------------------------
eclipse.buildId=4.13.0.I20190916-1045
java.version=11.0.4
java.vendor=Ubuntu
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=ru_RU
Framework arguments:  -product org.eclipse.epp.package.php.product
Command-line arguments:  -os linux -ws gtk -arch x86_64 -product org.eclipse.epp.package.php.product

!ENTRY org.eclipse.php.debug.core 4 4 2019-11-27 08:47:25.003
!MESSAGE The debug port 9000 is in use. Please select a different port for the debugger.

!ENTRY org.eclipse.jface 2 0 2019-11-27 08:49:53.459
!MESSAGE Keybinding conflicts occurred.  They may interfere with normal accelerator operation.
!SUBENTRY 1 org.eclipse.jface 2 0 2019-11-27 08:49:53.460
!MESSAGE A conflict occurred for ALT+CTRL+S:
Binding(ALT+CTRL+S,
	ParameterizedCommand(Command(org.eclipse.php.ui.edit.text.source.quickMenu,Show Source Quick Menu,
		Shows the source quick menu,
		Category(org.eclipse.php.ui.category.source,Source,PHP Source Actions,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@15d2c2ca,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.dltk.ui.context.views,,,system)
Binding(ALT+CTRL+S,
	ParameterizedCommand(Command(org.eclipse.wst.server.stop,Stop,
		Stop the server,
		Category(org.eclipse.wst.server.ui,Server,Server,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@346d8002,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.serverViewScope,,,system)
